{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "supabase@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m uvicorn:*)",
      "Bash(pip install:*)",
      "Bash(npm run:*)",
      "Bash(npm --workspace:*)",
      "Bash(npx tsc:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./apps/api/.env)",
      "Read(./apps/mobile/.env)"
    ]
  }
}
